VITE_REACT_APP_BASEURL = "https://api.themoviedb.org/3"
VITE_REACT_APP_BASEIMGURL = 
"https://image.tmdb.org/t/p/w500"
VITE_REACT_APP_APIKEY = "922a69fb57a9df5100e2473443613630"
VITE_REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjJhNjlmYjU3YTlkZjUxMDBlMjQ3MzQ0MzYxMzYzMCIsInN1YiI6IjY1YjI3MjVjYTgwMjM2MDE1MGFlOTkzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zaWp7i-nv5vq7LihQqqlaehV5VKeaVqqHhlO1xQjX9Y"
